[tox]
envlist=py352

[testenv]
deps=
	pytest
	flake8
	flake8-quotes
	pytest-watch
	pytest-cov
commands=
    flake8
    pytest --cov=sagaconfig --cov-report xml:coverage/cov.xml
    watch: ptw
    html:  pytest --cov=sagaconfig --cov-report html:coverage/html
    lint:  flake8
